v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -40 -130 40 {}
L 4 70 -40 70 40 {}
L 4 -150 -10 -130 -10 {}
L 4 70 0 90 0 {}
L 4 -150 10 -130 10 {}
L 4 -0 -50 0 -40 {}
L 4 -0 40 -0 50 {}
L 4 -130 -40 70 -40 {}
L 4 -130 40 70 40 {}
B 5 -2.5 -52.5 2.5 -47.5 {name=VDD dir=in}
B 5 -152.5 -12.5 -147.5 -7.5 {name=vin dir=in}
B 5 87.5 -2.5 92.5 2.5 {name=vout dir=out}
B 5 -152.5 7.5 -147.5 12.5 {name=vbias dir=in}
B 5 -2.5 47.5 2.5 52.5 {name=GND dir=in}
T {@symname} -85.5 -6 0 0 0.3 0.3 {}
T {@name} -85 -22 0 0 0.2 0.2 {}
T {VDD} -15 -34 0 0 0.2 0.2 {}
T {vin} -125 -14 0 0 0.2 0.2 {}
T {vout} 65 -4 0 1 0.2 0.2 {}
T {vbias} -125 6 0 0 0.2 0.2 {}
T {GND} -15 26 0 0 0.2 0.2 {}
